{
  "name": "runplan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/dayjs": "^2.16.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@mui/x-date-pickers": "^5.0.3",
    "@reduxjs/toolkit": "^1.8.5",
    "add": "^2.0.6",
    "array-move": "^4.0.0",
    "dayjs": "^1.11.5",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-frame-component": "^5.2.3",
    "react-redux": "^8.0.2",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.5",
    "uuid": "^9.0.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.23.1",
    "eslint-plugin-react": "^7.31.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  }
}
